<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: bahnschrift;
            background-color: #242524;
        }
        .title{
            text-align: center;
            font-weight: 500px;
            background-color: #6fad0b;
            padding: 10px;
            display: block;
        }
        .title:hover{
            background-color: gray;
        }
        p{
            font-size: 20px;
            font-weight: 900;
            color: #fafdfa;
            justify-content: center;
            text-align: justify;
        }
        .lrn{
            font-weight: bold;
            font-family: 'Comic Sans MS';
            text-decoration: none;
            color: #070707;
            display: block;
            background-color: #616461;
            text-align: center;
            padding: 10px;
            margin: 20px;
            border: 10px;
        }
        .lrn:hover{
            background-color: lightgray;
        }
               
        .content{
            width: 1640px;
            height: 250px;
            background-color: gray;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin: 50px auto;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
        }
        .item{
            background-color: rgb(231, 222, 222);
            width: 600px;
            height: 200px;
            margin: 5px;
            border-radius: 10px;
            overflow: hidden;
        }

        .header1{
            margin: 0;
            padding: 10px;
            text-align: center;
            background-color: rgb(161, 156, 156);
            color: black;
        }
        h2{
            justify-content: center;
            margin: 1px 0px 0px 0px;
            padding: 10px;
            width: 100%;
            position: relative;
            top: 8px;
            text-align: center;
        }
        h2:hover{
            background-color: #76b852;
            border-bottom: 2px solid white;
        }
        
    </style>
</head>
<body>
    <h1 class="title">About Java Script</h1>
    <p>ora sint. Placeat laboriosam optio ullam fugit ab rem at praesentium, nam repellendus modi odio dicta totam facilis nostrum accusantium exercitationem, animi iste reprehenderit laborum? Impedit asperiores distinctio dolorem! Aperiam veritatis laborum corrupti natus debitis rem harum commodi quod voluptatibus id. Quod velit rerum possimus temporibus porro iure, a autem sapiente sed officia nulla incidunt ducimus doloribus. Pariatur hic qui reprehenderit eum temporibus eligendi fuga explicabo exercitationem magnam ab. Commodi fugit nemo dignissimos voluptate adipisci quas maiores perspiciatis. Ullam, totam debitis exercitationem, dolore, quia animi quo reiciendis nulla asperiores maxime est! Accusamus aspernatur inventore, officiis repellat dolores sapiente. In repellendus nihil debitis eveniet accusantium obcaecati consectetur, expedita possimus commodi! Non praesentium sit perferendis deserunt sequi ipsa dolorum? Inventore perferendis totam minus veritatis est, sunt dignissimos hic aperiam accusamus. Laudantium magnam maiores quos odit voluptates? Minima atque nostrum aliquid unde harum ipsum neque! Dignissimos culpa laborum laboriosam voluptatibus omnis tempore quam numquam modi deleniti, vitae nobis cupiditate doloribus esse, vel assumenda aliquam aperiam corporis dicta, nesciunt quasi maiores soluta provident optio! Ad expedita accusamus aut architecto explicabo quaerat necessitatibus obcaecati rerum, consequuntur cupiditate asperiores? Aut ipsum quod natus officiis odio totam dolores maxime dolor accusamus, perspiciatis recusandae voluptatibus molestias ex, porro odit atque saepe quisquam adipisci nemo facilis explicabo voluptatum, vitae earum! Saepe eum officia obcaecati, ratione asperiores harum similique a magnam, quisquam ab numquam molestiae ex explicabo beatae deleniti laboriosam aliquid quis repellendus tempora, quia rerum. Maxime facere animi illo quidem, hic cupiditate consequatur qui aliquam, quasi perferendis expedita deleniti at, aut laboriosam amet doloremque. Nihil molestias hic cumque doloribus temporibus veritatis nesciunt tenetur animi, fugit alias, maxime obcaecati necessitatibus laboriosam illum impedit quam, at ad ut ex ullam inventore! Autem iste dignissimos, libero impedit ea, odit dolorem labore qui quam nobis fugiat mollitia rem aut, quae perspiciatis ab tempore magni reprehenderit distinctio consequatur. Voluptas ea iure, repellat magnam tempora cupiditate quibusdam voluptate id nam dolores iste illo omnis quaerat quae quasi! Voluptates, incidunt tempora. Soluta repellendus reiciendis accusamus animi beatae maiores vitae vero autem eos voluptas iusto voluptatum quod aspernatur porro expedita deleniti perferendis recusandae, nihil maxime neque eaque vel consequatur fugiat. Cum sed laborum impedit nam? Beatae velit quis harum possimus reiciendis, labore quidem mollitia ad illo fuga assumenda hic quasi porro veniam facere animi suscipit aspernatur id, error placeat praesentium recusandae quo ducimus natus. Quisquam, explicabo fuga labore animi iure consequuntur itaque quia blanditiis qui unde quaerat, ipsum quidem veritatis atque, non error! Nesciunt excepturi voluptates, earum repellat nostrum perferendis aliquid, ad reiciendis asperiores voluptatum, ipsa fuga esse accusamus ut sit dolore nam quisquam voluptatem! Enim, .</p>
    <a class="lrn" href="https://www.youtube.com/watch?v=yi5fOqg1jzA">Learn Java Script Video</a>
    <div class="content">
        <div class="item">
            <h3 class="header1">JS Modules</h3>

            <h2 class="header2">Anguler.js</h2>
            <h2 class="header3">Nuxt.js</h2>
            <h2 class="header4">Sula</h2>
        </div>
        <div class="item">
            <h3 class="header1">JS Library</h3>

            <h2 class="header2">React.JS</h2>
            <h2 class="header3">Vue.JS</h2>
            <h2 class="header4">Node.JS</h2>
            <h2></h2>
        </div>
        <div class="item">
            <h3 class="header1">JS Framwork</h3>

            <h2 class="header2">Bootstrap</h2>
            <h2 class="header3">Bulma</h2>
            <h2 class="header4">Tailwind.css</h2>
    </div>
</body>
</html>