<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: bahnschrift;
        }
        .title{
            text-align: center;
            font-weight: 500px;
            background-color: #6fad0b;
            padding: 10px;
            display: block;
        }
        .title:hover{
            background-color: gray;
        }
        p{
            font-size: 20px;
            font-weight: 900;
            color: #242524;
        }
        .lrn{
            font-weight: bold;
            font-family: 'Comic Sans MS';
            text-decoration: none;
            color: #070707;
            display: block;
            background-color: #242524;
            text-align: center;
            padding: 10px;
            margin: 20px;
            border: 10px;
        }
        .lrn:hover{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1 class="title">About HTML</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem in fugiat suscipit animi tempore et ex eius itaque aperiam magnam, veritatis accusamus vitae! Dolor est delectus animi saepe, quis recusandae, nobis soluta magni quisquam repellat fugiat nemo odit sequi obcaecati! Fuga, eum excepturi! Quaerat beatae nemo sit cum nobis, veritatis dolorem minima sequi porro et ab nam distinctio atque voluptatum architecto, maiores magni necessitatibus, exercitationem facilis voluptas numquam quisquam eligendi tempora sint. Placeat laboriosam optio ullam fugit ab rem at praesentium, nam repellendus modi odio dicta totam facilis nostrum accusantium exercitationem, animi iste reprehenderit laborum? Impedit asperiores distinctio dolorem! Aperiam veritatis laborum corrupti natus debitis rem harum commodi quod voluptatibus id. Quod velit rerum possimus temporibus porro iure, a autem sapiente sed officia nulla incidunt ducimus doloribus. Pariatur hic qui reprehenderit eum temporibus eligendi fuga explicabo exercitationem magnam ab. Commodi fugit nemo dignissimos voluptate adipisci quas maiores perspiciatis. Ullam, totam debitis exercitationem, dolore, quia animi quo reiciendis nulla asperiores maxime est! Accusamus aspernatur inventore, officiis repellat dolores sapiente. In repellendus nihil debitis eveniet accusantium obcaecati consectetur, expedita possimus commodi! Non praesentium sit perferendis deserunt sequi ipsa dolorum? Inventore perferendis totam minus veritatis est, sunt dignissimos hic aperiam accusamus. Laudantium magnam maiores quos odit voluptates? Minima atque nostrum aliquid unde harum ipsum neque! Dignissimos culpa laborum laboriosam voluptatibus omnis tempore quam numquam modi deleniti, vitae nobis cupiditate doloribus esse, vel assumenda aliquam aperiam corporis dicta, nesciunt quasi maiores soluta provident optio! Ad expedita accusamus aut architecto explicabo quaerat necessitatibus obcaecati rerum, consequuntur cupiditate asperiores? Aut ipsum quod natus officiis odio totam dolores maxime dolor accusamus, perspiciatis recusandae voluptatibus molestias ex, porro odit atque saepe quisquam adipisci nemo facilis explicabo voluptatum, vitae earum! Saepe eum officia obcaecati, ratione asperiores harum similique a magnam, quisquam ab numquam molestiae ex explicabo beatae deleniti laboriosam aliquid quis repellendus tempora, quia rerum. Maxime facere animi illo quidem, hic cupiditate consequatur qui aliquam, quasi perferendis expedita deleniti at, aut laboriosam amet doloremque. Nihil molestias hic cumque doloribus temporibus veritatis nesciunt tenetur animi, fugit alias, maxime obcaecati necessitatibus laboriosam illum impedit quam, at ad ut ex ullam inventore! Autem iste dignissimos, libero impedit ea, odit dolorem labore qui quam nobis fugiat mollitia rem aut, quae perspiciatis ab tempore magni reprehenderit distinctio consequatur. Voluptas ea iure, repellat magnam tempora cupiditate quibusdam voluptate id nam dolores iste illo omnis quaerat quae quasi! Voluptates, incidunt tempora. Soluta repellendus reiciendis accusamus animi beatae maiores vitae vero autem eos voluptas iusto voluptatum quod aspernatur porro expedita deleniti perferendis recusandae, nihil maxime neque eaque vel consequatur fugiat. Cum sed laborum impedit nam? Beatae velit quis harum possimus reiciendis, labore quidem mollitia ad illo fuga assumenda hic quasi porro veniam facere animi suscipit aspernatur id, error placeat praesentium recusandae quo ducimus natus. Quisquam, explicabo fuga labore animi iure consequuntur itaque quia blanditiis qui unde quaerat, ipsum quidem veritatis atque, non error! Nesciunt excepturi voluptates, earum repellat nostrum perferendis aliquid, ad reiciendis asperiores voluptatum, ipsa fuga esse accusamus ut sit dolore nam quisquam voluptatem! Enim, .</p>
    <a class="lrn" href="https://www.youtube.com/watch?v=6zcBBDcR5-M">Learn HTML Video</a>
</body>
</html>