<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        }
        .create-box{
            display: block;
            background-color: red;
            width: 500px;
            height: 600px;
            margin: 100px auto;
            display: block;
            border-radius: 20px;
            box-sizing: border-box;
            position: relative;
        }
        .header1{
            text-align: center;
            position: relative;
            top: 20px;
            font-family: 'Barlow';
        }
        .header2{
            font-family: 'Barlow';
            font-size: 20px;
            position: relative;
            top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="create-box">
        <h1 class="header1">Create Acount To Continue</h1>
        <h5 class="header2">Set Your Information in Here</h5>
    </div>
</body>
</html>