<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('wallpaper-login.jpg');
            background-size: cover;
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-blend-mode: darken;
        }
        .login-page{
            width: 350px;
            height: 520px;
            border-radius: 20px;
            margin: 100px auto;
            overflow: hidden;
            backdrop-filter: blur(100px);
            border: 1px solid white;
        }
        .in-login{
            padding: 10px;
            width: 300px;
            display: block;
            margin: 20px auto;
            background-color: red;
        }
        .in{
            padding: 10px;
            width: 89%;
            border-radius: 10px;
            outline: 0;
            border: 0;
            margin: 7px;
            margin-bottom: 5px;
            font-size: 20px;
            color: white;
            font-family: 'consolas';
            background-image: url('wallpaperflare.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .la{
            font-size: 20px;
            font-family: 'arial Rounded MT';
            margin: 5px;
            color: #121212;
            font-weight: 900;
        }
        .btn{
            padding: 10px 0px 10px 0px;
            width: 300px;
            margin-left: 23.5px;
            border-radius: 10px;
            outline: 0;
            border: 0;
            font-size: 20px;
            font-family: 'Microsoft Sans Serif';
            background-color: #5e2dff;
            color: black;
            padding: 10px 125px;
            text-decoration: none;
        }
        .btn:hover{
            background-color: #287df489;
        }
        h3{
            font-family: 'Tw Cen MT';
            color: black;
            text-align: center;
        }
        .link5{
            text-decoration: none;
            font-size: 20px;
            color: #181c1fca;
            width: 200px;
            background-color: rgb(228, 25, 255);
            padding: 10px 40px;
            border-radius: 10px;
            position: relative;
            left: 60px;
        }
        .link5:hover{
            background-color: rgba(154, 45, 255, 0.733);
            border: 1px solid white;
        }
        .header-login{
            margin: 0;
            margin-top: 10px;
            font-family: 'Good Times';
            text-align: center;
            font-size: 25px;
            padding: 15px;
        }
        h4{
            margin: 0;
            text-align: center;
            font-family: 'lato';
        }
    </style>
</head>
<body>
    <div class="login-page">
        <h1 class="header-login">Log-in</h1>
        <h4>Use an Acount for Log-in</h4>
        <div class="in-login">
            <form action="#">
                <label class="la" for="">Email</label><br>
                <input class="in" type="email"><br>
                <label class="la" for="">Password</label><br>
                <input class="in" type="password"><br>
            </form>
        </div>



        <h3>Not Regesterd!</h3>


    </div>
</body>
</html>